<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/1a721c96ab.js" crossorigin="anonymous"></script>
    <title>About me</title>


</head>
<body>
    <div class="background"></div> <!-- خلفية متحركة -->
    <div class="card-container">
        <img class="round" src="ping.jpg" width="170px" alt="user" />
        <h3>Hassan</h3>
        <h6>IRAQ</h6>
        <p>Hi My Name Is Hassan AlBaYaTi<br>And I'm 20 Years old from IRAQ<br/></p>
        <div class="buttons">
            <a href="https://www.instagram.com/_uq_y/" target="_blank">
                <button class="primary ghost"> <i class="fab fa-instagram"></i> Instagram </button>
              </a>

    </div>
        <div class="skills">
            <h6>Skills</h6>
            <ul >
                <li>Radiology</li>
                <li>Adaptability & Quick Learning</li>
                <li>Attention to Detail</li>
                <li>Football player</li>

            </ul>
        </div>
    </div>
    
                         

      
</body>
</html>
